# Database Configuration
DATABASE_URL=postgresql://eatfast_user:fXlAIc4xtrIgj0zJShopjb48UiGr84I1@dpg-d1j3uondiees73cjtr60-a.oregon-postgres.render.com/eatfast_db
DB_NAME=eatfast_db
DB_USER=eatfast_user
DB_PASSWORD=fXlAIc4xtrIgj0zJShopjb48UiGr84I1
DB_HOST=dpg-d1j3uondiees73cjtr60-a
DB_PORT=5432

# Django Settings
SECRET_KEY=django-insecure-4)(-9pxd-%@-fl9l$=g+guf)f*-gtf^hxfa%_pyh(7(#uj=t8z
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.render.com

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Email Configuration (Optional)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=yvangodimomo@gmail.com
EMAIL_HOST_PASSWORD=pzls apph esje cgdl

# Static Files (for production)
STATIC_URL=/static/
STATIC_ROOT=staticfiles/